SongContest/SongContest.Mvvm/Views/EditVotesWindow.xaml

<mah:MetroWindow x:Class="SongContest.Mvvm.Views.EditVotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongContest.Mvvm.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        BorderThickness="2"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Votes Bearbeiten" Height="550" Width="500">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0">
                <iconPacks:Modern Kind="Music" Width="20" Height="20" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorFontColorStyle">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0"
                   FontSize="20" FontWeight="Bold"
                   Text="{Binding Title}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Punkte für Land: </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding SelectedCountry}"
                      DisplayMemberPath="Name"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Punkte:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="5" Text="{Binding ModelError}" Style="{StaticResource ErrorFontColorStyle}" />
            <Button Margin="10,5" Command="{Binding CommandAddVoting}">Hinzufügen</Button>
        </StackPanel>
        
        <DataGrid x:Name="DataGridVotes" Grid.Row="3" Margin="5"
                  BorderThickness="1" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedVote}"
                  ItemsSource="{Binding Votes}"
                  FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=VotedCountry}" Header="Land" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Points}" Header="Punkte" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Button Margin="5" Command="{Binding CommandRemoveVoting}">Ausgewählte Bewertung löschen</Button>
            <Button Margin="5" Command="{Binding CommandFillVotes}">Fehlenden Teilnehmern 0 Punkte zuweisen</Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
